﻿.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
 
.accordion {
    overflow:hidden;
    box-shadow:0px 1px 3px rgba(0,0,0,0.25);
    border-radius:3px;
    background-color:#f7f7f7;
}
 

.accordion-section-title {
    width:100%;
    padding:15px;
    display:inline-block;
    border-bottom:1px solid #000044;
    
    transition:all linear 0.15s;
    
    font-size:1.200em;
   
    color:#000044;
	font-family: 'Droid Serif', serif;
	text-decoration:none;
}
 
a.accordion-section-title.active, .accordion-section-title:hover {
    background:#D8D8D8;
 
    text-decoration:none;
}


.accordion-section-content {
    padding:10px 10px 0px 10px;
    display:none;
	
	
}
.accordion_text
{
	color:#000044;
	font-family: 'Ubuntu', sans-serif;
}