﻿*
{
	margin:0 auto;
	padding:0px;
}
body
{
	background-image:url("balon5.png");
	
}
a
{
	text-decoration:none;
}

#ispis
{
		font-size:30px;
		font-family:Constantia;
		height:115px;
		padding-top:10px;
		background-color:#FFFFFF;
}
.ispod_slike_ispis
{
	font-size:18px;
	font-family: 'Ubuntu', sans-serif;
	color:#000044;
	margin:10px;
}
.podebljano
{
	font-size:17px;
	font-family: 'Ubuntu', sans-serif;
	color:#000044;
	margin-left:100px;
}
#omotac
{
	border:3px solid #000044;
	width:68%;
	margin-top:20px;
	height:820px;
	background-color:#FFF;
}
h1#szc
{
	color:#E47297;
	padding-left:200px;
}
.autor
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:150px;
}
.autor > a
{
	text-decoration:none;
	color:#601B4A;
	font-family: 'Droid Serif', serif;
}
.dokumentacija
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:250px;
}
.dokumentacija > a
{
	text-decoration:none;
	color:#601B4A;
	font-family: 'Droid Serif', serif;
}
.social
{
	float:right;
	margin-top:-80px;
}
#face
{
	margin-right:215px;
	float:right;
}
#rss
{
	margin-right:265px;
}
#insta
{
	margin-right:315px;
}
#twit
{
	margin-right:365px;
}
h2.welcome
{
	height:45px;
	font-family: 'Droid Serif', serif;
	text-align:center;
	border-bottom:2px solid #000044;
	background:#9C1C6B;
	padding-top:15px;
	font-weight:bold;
}
#bre
{
	color:#601B4A;
	text-decoration:none;
}
p.malo
{
	padding-left:210px;
	font-size:20px;
	margin-top:-7px;
	color:#601B4A;
	
}
#btnAnketa
{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	height:25px;
}
.deblje
{
	margin-left:5px;
	margin-top:6px;
	color:#000044;
	font-family: 'Droid Serif', serif;
}
.manji
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	margin-left:5px;
}
#btnAnketa
{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	height:25px;
}
.ikonice
{
	float:right;
	margin-top:-33px;
	margin-right:15px;
}
.p
{
	margin-top:-34px;
	float:right;
	margin-right:15px;
}
.neki
{
	text-align:center
}
.log
{
	width:140px;
	height:16px;
}
#sredina 
{
	width:68%;
	height:100%;
	
	float:left;
	border-right:3.9px solid #000044;
}
#desno
{
	width:341px;
	float:right;
	background-color:#FFF;
}
#ispod_slike
{
	width:100%;
	height:600px;
	
}


.trizanci_naslov
{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	background-color:#CA278C;
	height:30px;
	padding-left:25px;
	padding-top:5px;
	margin-top:0px;
	color:#000000;

}
.trizanci_naslov1
{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	background-color:#CA278C;
	height:30px;
	padding-left:25px;
	padding-top:5px;
	margin-top:-18px;
	color:#000000;

}
.trizanci
{
	width:100%;
	min-height:220px;
	margin-top:10px;
	font-family: 'Ubuntu', sans-serif;

	
}
.trizanci p
{
	margin-top:10px;
	font-family: 'Ubuntu', sans-serif;
}
.trizanci1
{
	width:100%;
	min-height:220px;

}
.trizanci1 p
{
	font-family: 'Ubuntu', sans-serif;
}
.pomeri
{
	float:right;
	margin-top:-40px;
	margin-right:5px;
}
#slika_omot
{
	margin-right:0px;
	height:400px;
	width:100%;
	border-bottom:2px solid #000044;
}
#meni
{
	min-height:60px;
	background-color:#9C1C6B;
	width:100%;
	padding-left:240px;
}
#meni_din > li
{
	display:inline-block;
	height:100%;
	margin-bottom:10px;
}
#meni_din > li > a
{
	text-decoration:none;
	font-size:25px;
	margin-left:20px;
	color:#C2DFFF;
	font-family:Constantia;
	
}
#meni_din > li >a:hover
{
	color:#000044;
}
.foterisanje
{
	text-decoration:none;
	color:#000044;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	margin-left:15px;
}
#footer
{
	width:68%;
	padding-left:130px;
	height:60px;
	margin-top:-10px;
}
#footer > p
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	font-size:15px;
	margin-left:210px;
	margin-top:7px;
}