﻿*
{
	margin:0 auto;
	padding:0px;
}
body
{
	background:#E0E0E0;
	
}
a
{
	text-decoration:none;
}
#ispis
{
		font-size:30px;
		font-family:Constantia;
		height:115px;
		padding-top:10px;
		background-color:#FFFFFF;
}
#btnAnketa
{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	font-family: 'Ubuntu', sans-serif;
	height:25px;
}
#omotac
{
	border:3px solid #000044;
	width:68%;
	margin-top:20px;
	height:1270px;
	background-color:#FFFFFF;
}
h1#szc
{
	color:#6699CC;
	padding-left:200px;
}
.autor
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:155px;
}
.autor > a
{
	text-decoration:none;
	color:#000044;
	font-family: 'Droid Serif', serif;
}
.dokumentacija
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:255px;
}
.dokumentacija > a
{
	text-decoration:none;
	color:#000044;
	font-family: 'Droid Serif', serif;
}
.social
{
	float:right;
	margin-top:-80px;
}
#face
{
	margin-right:215px;
	float:right;
}
#rss
{
	margin-right:265px;
}
#insta
{
	margin-right:315px;
}
#twit
{
	margin-right:365px;
}
h2.welcome
{
	height:45px;
	font-family: 'Droid Serif', serif;
	text-align:center;
	border-bottom:2px solid #000044;
	background:#3366CC;
	padding-top:15px;
	font-weight:bold;
}
#bre
{
	color:#003366;
	text-decoration:none;
}
p.malo
{
	padding-left:210px;
	font-size:20px;
	margin-top:-7px;
	color:#000044;
	
}
.deblje
{
	margin-left:5px;
	margin-top:6px;
	color:#000044;
	font-family: 'Droid Serif', serif;
}
.manji
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	margin-left:5px;
}
.instruktor_naslov
{
	color:#000044;
	font-family: 'Ubuntu', sans-serif;
	margin-left:20px;
	font-size:25px;
	
}
.ikonice
{
	float:right;
	margin-top:-33px;
	margin-right:15px;
}
.p
{
	margin-top:-34px;
	float:right;
	margin-right:15px;
}
.neki
{
	text-align:center
}
.log
{
	width:140px;
	height:16px;
}
#sredina 
{
	width:68%;
	height:100%;
	padding-top:-20px;
	float:left;
	border-right:3.9px solid #000044;
}
.instruktor
{
	width:100%;
	height:295px;
	border-bottom:2px solid #000044;
}
.instruktor_naslov
{
	margin-top:10px;
}
.instruktor_slika
{
	float:right;
	width:30%;
	height:250px;
	margin-top:15px;
	border:1px solid #000044;
}
.instruktor_ispis
{
	float:left;
	width:65%;
	margin-left:10px;
	margin-top:15px;
}
#ddlTreninzi
{
	font-size:16px;
	width:150px;
	margin-right:10px;
	margin-top:20px;
	font-family: 'Ubuntu', sans-serif;
	border:2px solid #000044;
}
#tbIme
{
	border:2px solid #000044;
	font-family: 'Ubuntu', sans-serif;
	width:140px;
	margin-right:10px;
	margin-left:10px;
	height:20px;
	float:left;
	margin-top:20px;
}
.o_njemu
{
	color:#000044;
	font-family: 'Ubuntu', sans-serif;
}
#desno
{
	width:341px;
	float:right;
	background-color:#FFF;
}
#slider
{
	width:100%;
	height:250px;

}

.slike
{
	width:220px;
	height:230px;
	float:left;
	margin-left:17px;
	margin-top:10px;
	overflow:hidden;
	background-color:#F0F0F0 ;
	border:2px solid #000044;
}
.trizanci_naslov
{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	background-color:#3366FF;
	height:30px;
	padding-left:25px;
	padding-top:5px;
	color:#000044;
	border-bottom:1px solid #000044;
	border-top:1px solid #000044;
}
.trizanci
{
	width:100%;
	min-height:230px;
	margin-top:20px;
	font-family: 'Ubuntu', sans-serif;
	
}
.trizanci p
{
	margin-top:10px;
	font-family: 'Ubuntu', sans-serif;
}
.trizanci1
{
	width:100%;
	min-height:220px;
	margin-top:-18px;
}
.trizanci1 p
{
	font-family: 'Ubuntu', sans-serif;
}
.pomeri
{
	float:right;
	margin-top:-40px;
	margin-right:5px;
}
#meni
{
	min-height:60px;
	background-color:#000044;
	width:100%;
	padding-left:240px;
}
#meni_din > li
{
	display:inline-block;
	height:100%;
	margin-bottom:10px;
}
#meni_din > li > a
{
	text-decoration:none;
	font-size:25px;
	margin-left:20px;
	color:#C2DFFF;
	font-family:Constantia;
	
}
#meni_din > li >a:hover
{
	color:#0066FF;
}
.foterisanje
{
	text-decoration:none;
	color:#000044;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	margin-left:15px;
}
#footer
{
	width:68%;
	padding-left:130px;
	height:60px;
	margin-top:-10px;
}
#footer > p
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	font-size:15px;
	margin-left:210px;
	margin-top:7px;
}