﻿*
{
	margin:0 auto;
	padding:0px;
}
body
{
	background-image:url("balon5.png");
	
}
a
{
	text-decoration:none;
}
#btnAnketa
{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	font-family: 'Ubuntu', sans-serif;
	height:25px;
}
#ispis
{
		font-size:30px;
		font-family:Constantia;
		height:115px;
		padding-top:10px;
		background-color:#FFFFFF;
}
#omotac
{
	border:3px solid #000044;
	width:68%;
	margin-top:20px;
	height:1470px;
	background-color:#FFFFFF;
}
h1#szc
{
	color:#E47297;
	padding-left:200px;
}
.autor
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:150px;
}
.autor > a
{
	text-decoration:none;
	color:#601B4A;
	font-family: 'Droid Serif', serif;
}
.dokumentacija
{
	text-decoration:none;
	font-size:22px;
	float:right;
	margin-top:-30px;
	margin-right:250px;
}
.dokumentacija > a
{
	text-decoration:none;
	color:#601B4A;
	font-family: 'Droid Serif', serif;
}
.social
{
	float:right;
	margin-top:-80px;
}
#face
{
	margin-right:215px;
	float:right;
}
#rss
{
	margin-right:265px;
}
#insta
{
	margin-right:315px;
}
#twit
{
	margin-right:365px;
}

#bre
{
	color:#601B4A;
	text-decoration:none;
}
p.malo
{
	padding-left:210px;
	font-size:20px;
	margin-top:-7px;
	color:#601B4A;
	
}
.deblje
{
	margin-left:5px;
	margin-top:6px;
	color:#000044;
	font-family: 'Droid Serif', serif;
}
.manji
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	margin-left:5px;
}
.ikonice
{
	float:right;
	margin-top:-33px;
	margin-right:15px;
}
.p
{
	margin-top:-34px;
	float:right;
	margin-right:15px;
}
.neki
{
	text-align:center
}
.log
{
	width:140px;
	height:16px;
}
#sredina 
{
	width:68%;
	height:100%;
	float:left;
	border-right:3.9px solid #000044;
}
#desno
{
	width:341px;
	float:right;
	background-color:#FFF;
}

.slike
{
	width:220px;
	height:230px;
	float:left;
	margin-left:17px;
	margin-top:10px;
	cursor:pointer;
	background-color:#F0F0F0 ;
	border:2px solid #000044;
}

.trizanci_naslov
{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	background-color:#CA278C;
	height:30px;
	padding-left:25px;
	padding-top:5px;
	color:#000044;

}
.trizanci
{
	width:100%;
	min-height:230px;
	margin-top:20px;
	font-family: 'Ubuntu', sans-serif;
}
.trizanci p
{
	margin-top:10px;
	font-family: 'Ubuntu', sans-serif;
}
.trizanci1
{
	width:100%;
	min-height:220px;
	margin-top:-18px;
}
.trizanci1 p
{
	font-family: 'Ubuntu', sans-serif;
}
.pomeri
{
	float:right;
	margin-top:-40px;
	margin-right:5px;
}

#meni
{
	min-height:60px;
	background-color:#9C1C6B;
	width:100%;
	padding-left:240px;
}
#meni_din > li
{
	display:inline-block;
	height:100%;
	margin-bottom:10px;
}
#meni_din > li > a
{
	text-decoration:none;
	font-size:25px;
	margin-left:20px;
	color:#C2DFFF;
	font-family:Constantia;
	
}
#meni_din > li >a:hover
{
	color:#000044;
}
#lightbox
{
	background-color: rgba(0,0,0,0.8);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
}
.zatvori
{
	color:#FFF;
	border-radius:7px;
	width:16px;
	position:absolute;
	right:10px;
	text-align:center;
	margin-top:75px;
	margin-right:300px;
	cursor:pointer;
	
}
.levo
{
	cursor:pointer;
	position:absolute;
	width:50%;
	height:100%;
	top:0;
	left:0;
	display:none;
}
.desno
{
	cursor:pointer;
	position:absolute;
	width:50%;
	height:100%;
	top:0;
	right:0;
	display:none;
}
.image
{
	position:absolute;
	margin:0 auto;
	margin-top: 6%;
	margin-left:23%;
	max-width:90%;
	max-height:90%;
}
.foterisanje
{
	text-decoration:none;
	color:#000044;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	margin-left:15px;
}
#btnAnketa
{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	height:25px;
}
#footer
{
	width:68%;
	padding-left:130px;
	height:60px;
	margin-top:-10px;
}
#footer > p
{
	color:#000044;
	font-family: 'Droid Serif', serif;
	font-size:15px;
	margin-left:210px;
	margin-top:7px;
}