﻿.tabs 
{
    width:700px;
    display:inline-block;
	height:100%;
	margin-top:-2px;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after 
	{
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li 
	{
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 .cena
 {
	float:right;
	margin-top:-10px;
	color:yellow;
 }
        .tab-links a 
		{
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#A3A3A3;
            font-size:16px;
            font-weight:600;
            color:#181818  ;
            transition:all linear 0.15s;
			text-decoration:none;
			font-family: 'Oswald', sans-serif;
        }
 
        .tab-links a:hover 
		{
            background:#A3A3A3;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover 
	{
        background:#181818;
		color:#C0C0C0;
        
		
    }
 
    /*----- Content of Tabs -----*/
    .tab-content
	{
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#181818;
		font-family: 'Oswald', sans-serif;
		color:#fff;
    }
 
        .tab 
		{
            display:none;
        }
 
        .tab.active
		{
            display:block;
        }